apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: k8sforbidloadbalancer
spec:
  crd:
    spec:
      names:
        kind: K8sForbidLoadbalancer
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8sforbidloadbalancer

        violation[{"msg": msg, "details": {"loadbalancer_forbidden": ns}}] {
          input.review.kind.kind == "Service"
          objectName := input.review.object.metadata.name
          input.review.object.spec.type == "LoadBalancer"
          ns := input.review.object.metadata.namespace
          msg := sprintf("Service/%v - LoadBalancer Services are not permitted in namespace %v", [objectName, ns])
        }
