apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sRequiredLabels
metadata:
  name: required-deployment-labels
spec:
  match:
    kinds:
      - apiGroups: ["apps"]
        kinds: ["Deployment"]
      - apiGroups: [""]
        kinds: ["Pod"]
      - apiGroups: [ "extensions", "networking.k8s.io" ]
        kinds: [ "Ingress" ]
    excludedNamespaces: ["utils"]
  parameters:
    labels: ["servicio", "version", "equipo"]
