apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-frontend
  namespace: azul
  labels:
    servicio: web-frontend
    version: v1
    equipo: azul
spec:
  replicas: 1
  selector:
    matchLabels:
      servicio: web-frontend
      version: v1
      equipo: azul
  strategy: {}
  template:
    metadata:
      labels:
        servicio: web-frontend
        version: v1
        equipo: azul
    spec:
      containers:
      - image: nginx
        name: nginx
        resources: {}
