apiVersion: v1
kind: ResourceQuota
metadata:
  name: object-counts
  namespace: green
spec:
  hard:
    count/configmaps: "20"
    count/deployments.apps: "10"
    count/pods: "50"
    count/secrets: "10"
    count/services: "10"
