apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: desarrollador
  namespace: rojo
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: desarrollador
subjects:
- kind: User
  name: equipo-rojo
  apiGroup: rbac.authorization.k8s.io
